# rpm-java-test

./: .project  README.md  pom.xml
src/main/java/com/celeghin/: App.java
src/main/scripts/: environment.sh  install_postinstall.sh  install_preinstall.sh  install_preremove.sh  start.sh
src/scripts/: environment.sh  install_postinstall.sh  install_preinstall.sh  install_preremove.sh  start.sh
src/test/java/com/celeghin/: AppTest.java
