<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.celeghin</groupId>
	<artifactId>rpm-java-test</artifactId>
	<name>rpm-java-test</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>This is a RPM test for Java App</description>

	<organization>
		<name>Celeghin.com</name>
		<url>https://www.uaitalk.com/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>
						${project.artifactId}</finalName>


				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>Celeghin License (copyright)</license>
					<distribution>Test 1.0</distribution>
					<group>Celeghin Tools</group>
					<vendor>Celeghin Inc.</vendor>
					<packager>luiz.celeguim@gmail.com</packager>
					<prefix>/opt/${project.name}</prefix>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/opt/${project.name}</directory>
							<filemode>755</filemode>
							<!--<username>root</username>-->
							<!--groupname>root</groupname-->
							<sources>
								<source>
									<location>target/classes</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/${project.name}/scripts</directory>
							<filemode>755</filemode>
							<!--<username>root</username>-->
							<!--groupname>root</groupname-->
							<sources>
								<source>
									<location>src/main/scripts/environment.sh</location>
								</source>
								<source>
									<location>src/main/scripts/start.sh</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/profile.d</directory>
							<sources>
								<softlinkSource>
									<location>
										/opt/${project.name}/scripts/environment.sh</location>
								</softlinkSource>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/bin</directory>
							<sources>
								<softlinkSource>
									<destination>${project.name}-start</destination>
									<location>
										/opt/${project.name}/scripts/start.sh</location>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>src/main/scripts/install_preinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/install_postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/install_preremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<script>
							echo "Step 'Post-remove' begin..." ;
							rm -rf /opt/${project.name} ;
							echo "Step 'Post-remove' finished."
						</script>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


